#include <winver.h>
#include <ntdef.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION             2,1,1
PRODUCTVERSION        	2,1,1
FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
FILEFLAGS               0x0L
FILEOS                  VOS__WINDOWS32
FILETYPE                VFT_DLL
FILESUBTYPE             VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
        VALUE "Comments",         "Modifies one clip's histogram to match the histogram of another clip."
        VALUE "FileDescription",  "MatchHistogram for AviSynth 2.6 / AviSynth+"
        VALUE "FileVersion",      "2.1.1"
        VALUE "InternalName",     "MatchHistogram"
		VALUE "OriginalFilename", "MatchHistogram.dll"
        VALUE "ProductName",      "MatchHistogram"
        VALUE "ProductVersion",   "2.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
